; config.ini
; project wide settings
[PROJECT]
root = C:\Users\kiran\PycharmProjects\Pyxll\
common = ${root}common
fm = ${root}financial_model
xml_ns = http://schemas.microsoft.com/office/2009/07/customui
backup = ${root}financial_model\backup\
named=${backup}named\
xml = ${root}financial_model\resources\xml
format = .fm

;XML files
[XML]
pyxll = ${PROJECT:fm}\resources\xml\pyxll.xml
project = ${PROJECT:xml}\project.xml
session = ${PROJECT:xml}\session.xml

;project value defaults
[DEFAULTS_VALUES]
; project
sett_state_alloc_threshold = 0.15
sett_state_lat_length = 7500

;data fetch
sett_state_spacing_lkback_dt = 2008-01-01
sett_state_pooling_lkback_dt = 2008-01-01
sett_state_f1002_lkback_dt = 2000-01-01
sett_state_market_lkback_months = -6
sett_state_market_lkup_radius = 3

; timing
sett_state_id_lkback_months = -12
sett_state_f1000_lkback_months = -6
sett_state_f1001_lkback_months = -6

; in days
sett_tolerance = 45
sett_spud_rig = 20
sett_frac_sales = 45
sett_permit_spud = 180
sett_id_order_spud = 365
sett_id_app_spud = 545

; pricing
sett_price_type = 5-YEAR STRIP (Esc)
sett_flat_oil = 70.0000
sett_flat_gas = 3.5000
sett_escalator = 0.0300

; economics
sett_months_modelled = 120
sett_op_nri = 0.78
sett_npv = 0.25
sett_yield = 0.333
sett_roi = 3

;project formula defaults
[DEFAULTS_FORMULAE]
sett_state_fin_eff_dt = EOMONTH(sett_src_fin_eff_dt, -1) + 1
sett_state_market_lkback_dt = EDATE(sett_state_fin_eff_dt, sett_state_market_lkback_months)
sett_state_id_lkback_dt = EDATE(sett_state_fin_eff_dt, sett_state_id_lkback_months)
sett_state_f1000_lkback_dt = EDATE(sett_state_fin_eff_dt, sett_state_f1000_lkback_months)
sett_state_f1001_lkback_dt = EDATE(sett_state_fin_eff_dt, sett_state_f1001_lkback_months)
