; config.ini
; options are info, error and warning
[PROJECT]
root = C:\Users\adi\OneDrive\Work\Pyxll\
common = ${root}common
fm = ${root}financial_model
xml_ns = http://schemas.microsoft.com/office/2009/07/customui
backup = ${root}financial_model\backup\
named=${backup}named\
xml = ${root}financial_model\resources\xml
format = .fm
;appended to the ui path
[XML]
pyxll = ${PROJECT:root}\resources\xml\pyxll.xml
project = ${PROJECT:xml}\project.xml
session = ${PROJECT:xml}\session.xml
